<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1024.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpei.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label styleClass="title-text" text="DECE Thesis List">
      <font>
         <Font size="28.0" />
      </font></Label>
   <TableView fx:id="tableView" opacity="0.88" prefHeight="537.0" prefWidth="880.0">
     <columns>
       <TableColumn fx:id="titleColumn" prefWidth="200.0000057220459" text="Title" />
       <TableColumn fx:id="groupColumn" prefWidth="45.33332824707031" text="Grp" />
         <TableColumn fx:id="trmColumn" prefWidth="62.00006103515625" text="Trm" />
         <TableColumn fx:id="syColumn" prefWidth="28.66668701171875" text="Sy" />
         <TableColumn fx:id="noColumn" prefWidth="43.33331298828125" text="No" />
         <TableColumn fx:id="membersColumn" prefWidth="110.0" text="Members" />
         <TableColumn fx:id="adviserColumn" prefWidth="87.33334350585938" text="Adviser" />
         <TableColumn fx:id="chairColumn" prefWidth="101.3333740234375" text="Panel_Chair" />
         <TableColumn fx:id="panelist1Column" prefWidth="93.33331298828125" text="Panelist1" />
         <TableColumn fx:id="panelist2Column" prefWidth="94.666748046875" text="Panelist2" />
         <TableColumn fx:id="statusColumn" prefWidth="119.333251953125" text="Status" />
     </columns>
   </TableView>
   <HBox alignment="CENTER" prefHeight="34.0" prefWidth="984.0" spacing="40.0">
      <children>
         <Button fx:id="addRecordButton" alignment="CENTER" mnemonicParsing="false" onAction="#addRecord" text="Add Record" />
         <Button mnemonicParsing="false" onAction="#deleteRecord" text="Delete" />
         <Button mnemonicParsing="false" onAction="#searchRecord" text="Search" />
         <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onRefreshClick" text="Refresh" />
      </children>
   </HBox>
</VBox>
